spring.application.name=devise-service
server.port=8085

# H2 Database config (in-memory)
spring.datasource.url=jdbc:h2:mem:devise-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
