spring.application.name=eureka-discoveryservice
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but recommended:
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
