#
#Thu Jun 05 15:19:42 CEST 2025
task-tag-projects-already-scanned=reglement-service,authentification-service,config-service,eureka-discoveryservice,facture-service,gateway-service,produit-service,client-service
